@begin(section) @title(Обзор)

Math is a mathematical library that implements some algorithms of linear algebra, statistics, finding approximating polynomials on Common Lisp

@end(section)

@begin(section)
 @title(Графы)
 @begin(list)
  @item(system-graph @image[src=./system-graph.gv.png]())
  @item(call-graph   @image[src=./call-graph.gv.png]())
  @item(symbol-graph @image[src=./symbol-graph.gv.png]())
  @item(class-graph  @image[src=./class-graph.gv.png]())
 @end(list)
@end(section)

@begin(section)
 @title(Преобразования_Координат) 
 @cl:with-package[name="math"](
  @cl:doc(function dtr)
  @cl:doc(function rtd)
  @cl:doc(function cartesian->polar)    
  @cl:doc(function polar->cartesian)
  @cl:doc(function cartesian->spherical)  
  @cl:doc(function spherical->cartesian))
@end(section)

@begin(section) @title(Классы)
 @begin(section) @title(<matrix>)
  @cl:with-package[name="math"](
  @cl:doc(class <matrix>))
  
  @begin(section) @title(Размерность)
   @cl:with-package[name="math"](
    @cl:doc(generic rows)
    @cl:doc(generic cols))
  @end(section)
  
 @end(section)
@end(section)



@begin(section)
 @title(Статистические)
  @cl:with-package[name="math"](
   @cl:doc(function average)
   @cl:doc(function average-value)
   @cl:doc(function average-not-nil-value)
   @cl:doc(function dispersion)

   @cl:doc(function max-not-nil-value)
   @cl:doc(function min-not-nil-value)  
   @cl:doc(function max-value)
   @cl:doc(function min-value)
  
   @cl:doc(function delta-max-value)
   @cl:doc(function delta-min-value)
  
   @cl:doc(function exclude-nil-from-list)
   @cl:doc(function square)
   @cl:doc(function standard-deviation)
   @cl:doc(function variation-coefficient))
@end(section)

@begin(section)
 @title(Статистические-1)

  @cl:doc(function grubbs)
  @cl:doc(function grubbs-min)
  @cl:doc(function grubbs-max)

  @cl:doc(function make-random-value-list)

  @cl:doc(function clean-flagrant-error)
  @cl:doc(function clean-max-flagrant-error)
  @cl:doc(function clean-min-flagrant-error)
@end(section)

@begin(section) @title(Сглаживания)
 @cl:with-package[name="math"](
    @cl:doc(function cauchy-smoothing)
    @cl:doc(function exp-smoothing)
    @cl:doc(function gauss-smoothing)
    @cl:doc(function hann-smoothing)
    )
    @begin[path=comparison-of-smoothing-functions.png](gnuplot)
    @begin(verb)
$data << EOD
  0.0   1.0   1.0   1.0   1.0
  0.1  0.99 .9048 .9901 .9755
  0.2 .9608 .8187 .9615 .9045
  0.3 .9139 .7408 .9174 .7939
  0.4 .8521 .6703 .8621 .6545
  0.5 .7788 .6065   0.8   0.5
  0.6 .6977 .5488 .7353 .3455
  0.7 .6126 .4966 .6711 .2061
  0.8 .5273 .4493 .6098 .0955
  0.9 .4449 .4066 .5525 .0245
  1.0 .3679 .3679   0.5   0.0
  1.1 .2982 .3329 .4525   0.0
  1.2 .2369 .3012 .4098   0.0
  1.3 .1845 .2725 .3717   0.0
  1.4 .1409 .2466 .3378   0.0
  1.5 .1054 .2231 .3077   0.0
  1.6 .0773 .2019 .2809   0.0
  1.7 .0556 .1827 .2571   0.0
  1.8 .0392 .1653 .2358   0.0
  1.9 .0271 .1496 .2169   0.0
  2.0 .0183 .1353   0.2   0.0
  2.1 .0122 .1225 .1848   0.0
  2.2 .0079 .1108 .1712   0.0
  2.3 0.005 .1003 0.159   0.0
  2.4 .0032 .0907 .1479   0.0
  2.5 .0019 .0821 .1379   0.0
  2.6 .0012 .0743 .1289   0.0
  2.7 .0007 .0672 .1206   0.0
  2.8 .0004 .0608 .1131   0.0
  2.9 .0002 0.055 .1063   0.0
  3.0 .0001 .0498   0.1   0.0
  3.1 .0001 0.045 .0943   0.0
  3.2   0.0 .0408 0.089   0.0
  3.3   0.0 .0369 .0841   0.0
  3.4   0.0 .0334 .0796   0.0
  3.5   0.0 .0302 .0755   0.0
  3.6   0.0 .0273 .0716   0.0
  3.7   0.0 .0247 .0681   0.0
  3.8   0.0 .0224 .0648   0.0
  3.9   0.0 .0202 .0617   0.0
  4.0   0.0 .0183 .0588   0.0
EOD
plot \
"$data" using 1:2 with linespoints title "gauss",\
"$data" using 1:3 with linespoints title "exp",\
"$data" using 1:4 with linespoints title "cauchy",\
"$data" using 1:5 with linespoints title "hann"
    @end(verb)
    @end(gnuplot)
@end(section)

@begin(section) @title(Функции)

@begin(section) @title(Экспортируемые)
 @cl:with-package[name="math"](
  @cl:doc(function depth-sphere-along-cone)
  @cl:doc(function make-least-squares-matrix)
  @cl:doc(function make-plot-data-file)
  @cl:doc(function make-table)
  @cl:doc(function matr-new*)
  @cl:doc(function averaging-function-body)
  @cl:doc(function averaging-function-defun)
  @cl:doc(function matr-osr-lambda*)
  @cl:doc(function solve-linear-system-rotation)
  @cl:doc(function split-range)
  @cl:doc(function split-range-by-func)
  @cl:doc(function table-apply)
 )
@end(section)
  
@end(section)

@begin(section) @title(Обобщенные)
  @cl:with-package[name="math"](
   @cl:doc(generic copy)
   @cl:doc(generic dimensions)
   @cl:doc(generic squarep)
   @cl:doc(generic mref)
   @cl:doc(setf-generic mref)

   @cl:doc(generic equivalent)
   @cl:doc(generic row)
   @cl:doc(setf-generic row)
   @cl:doc(generic col)
   @cl:doc(setf-generic col)

   @cl:doc(generic main-diagonal)
   @cl:doc(setf-generic main-diagonal)   

   @cl:doc(generic anti-diagonal)
   @cl:doc(setf-generic anti-diagonal)

   @cl:doc(generic add)
   @cl:doc(generic multiply)

   @cl:doc(generic solve-linear-system-gauss)
   )
@end(section) 

@begin(section) @title(List-Matr)
 @cl:with-package[name="math"](
  @cl:doc(function list-matr-append-col)
  @cl:doc(function list-matr-append-row)
  @cl:doc(function list-matr-average-col-not-nil-value)
  @cl:doc(function list-matr-average-col-value)
  @cl:doc(function list-matr-average-not-nil-value)
  @cl:doc(function list-matr-average-row-not-nil-value)
  @cl:doc(function list-matr-average-row-value)
  @cl:doc(function list-matr-average-value)
  @cl:doc(function list-matr-col)
  @cl:doc(function list-matr-cols)
  @cl:doc(function list-matr-detach-last-col)
  @cl:doc(function list-matr-get-last-col)
  @cl:doc(function list-matr-make)
  @cl:doc(function list-matr-max-col-not-nil-value)
  @cl:doc(function list-matr-max-row-not-nil-value)
  @cl:doc(function list-matr-prepend-col)
  @cl:doc(function list-matr-prepend-row)
  @cl:doc(function list-matr-print)
  @cl:doc(function list-matr-row)
  @cl:doc(function list-matr-rows)
  @cl:doc(function list-matr-transpose)
  @cl:doc(function list-matr-union)
  @cl:doc(function list-vector-print)
 )
@end(section)

@begin(section) @title(Gnuplot)
 @cl:with-package[name="math"](
  @cl:doc(function gnuplot-data-plot)
  @cl:doc(function gnuplot-data-splot)
  @cl:doc(function gnuplot-plot)
  @cl:doc(function gnuplot-splot)
  @cl:doc(variable *palette-defined*)
  @cl:doc(variable *palette-defined-01*)
  @cl:doc(variable *pm3d-map*)
 )
@end(section)

@begin(section) @title(Аппроксимация)
 Здесь под аппроксимацией понимается замена функции, заданной таблично,
 функцией или семейтсвом функций, заданных аналитически на некоторых интервалах.
 @begin(section) @title(Полиномиальная)
  Функции  @b(averaging-function-lambda), @b(averaging-function-defun) позволяют
  найти аппроксимирующую функцию одного или нескольких переменных,
  представленную в виде полинома.

  Макросы @b(make-approximation-lambda), @b(make-approximation-defun) позволяют
  определить аппроксимирующую функцию одного или нескольких переменных,
  представленную в виде полинома.
    
 @cl:with-package[name="math"](
  @cl:doc(function averaging-function-lambda)
  @cl:doc(function averaging-function-defun)
  @cl:doc(macro make-approximation-lambda)
  @cl:doc(macro make-approximation-defun)
  )

 @end(section)

 @begin(section) @title(Линейная)
  Для линейной аппроксимации функции одного переменного используйте:
  @begin(list)
   @item(функцию @b(appr-table);)
   @item(объект класса @b(<appr-linear>) и метод @b(approximate).)
  @end(list)

  @cl:with-package[name="math"](
   @cl:doc(function appr-table)
   @cl:doc(class <appr-linear>)
   @cl:doc(method approximate (point number) (a-l <appr-linear>))
  )
  
 @cl:with-package[name="math"](

  @cl:doc(function approximation-linear)  
  @cl:doc(function make-linear-interpolation)
  @cl:doc(function make-linear-approximation-array)
  
  @cl:doc(function approximation-bilinear)
  @cl:doc(function make-belinear-interpolation)
  @cl:doc(function make-bilinear-approximation-array)

  @cl:doc(function index-by-value)
  @cl:doc(generic approx-by-points)  
 )
 @end(section)
 @begin(section) @title(БиЛинейная)
  Для билинейной аппроксимации функции двух переменных используйте:
  @begin(list)
   @item(объект класса @b(<appr-bilinear>) и метод @b(approximate).)
  @end(list)
  @cl:with-package[name="math"](
   @cl:doc(class <appr-bilinear>)
   @cl:doc(method approximate point (a-l <appr-bilinear>))
  )
  
 @end(section)
@end(section)

@begin(section) @title(Шаблоны функций)
  @cl:with-package[name="math"](
   @cl:doc(variable *apr-args-1*)
   @cl:doc(variable *apr-func-1-2*)
   @cl:doc(variable *apr-func-1-3*)
   @cl:doc(variable *apr-func-1-4*)
   @cl:doc(variable *apr-func-1-5*)

   @cl:doc(variable *apr-args-2*)
   @cl:doc(variable *apr-func-2-4*)
   @cl:doc(variable *apr-func-2-5*)
   @cl:doc(variable *apr-func-2-6*)
   @cl:doc(variable *apr-func-2-7*)
   @cl:doc(variable *apr-func-2-8*)
   @cl:doc(variable *apr-func-2-9*)
   )
@end(section)

@begin(section) @title(Gnuplot)
  @cl:with-package[name="math"](
   @cl:doc(variable *palette-defined*)
   @cl:doc(variable *palette-defined-01*)
   @cl:doc(variable *pm3d-map*)
)
@end(section)



