@begin(section) @title(Обзор)

Math - это математическая библиотека, 
реализующая некоторые алгоритмы:
- линейной алгебры;
- операций работы с матрицами;
- статистические функции;
- линейной и билинейной интерполяции;
- нахождения приближающих многочленов,
реализованная на Common Lisp@end(section)
@begin(section) @title(MATH)

@begin(section)
 @title(Функции)
 @cl:with-package[name="MATH"](
  @cl:doc(function mult-matr-vect)
  @cl:doc(function split-range)
  @cl:doc(function split-range)
  @cl:doc(function split-range-by-func)
  @cl:doc(function split-range-by-func))
@end(section)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="MATH"](
  @cl:doc(generic col)
  @cl:doc(generic col)
  @cl:doc(generic col)
  @cl:doc(generic cols)
  @cl:doc(generic cols)
  @cl:doc(generic cols)
  @cl:doc(generic row)
  @cl:doc(generic row)
  @cl:doc(generic row)
  @cl:doc(generic rows)
  @cl:doc(generic rows)
  @cl:doc(generic rows))
@end(section)
@begin(section)
 @title(Обобщенные setf-функции)
 @cl:with-package[name="MATH"](
  @cl:doc(setf-generic col)
  @cl:doc(setf-generic col)
  @cl:doc(setf-generic col)
  @cl:doc(setf-generic row)
  @cl:doc(setf-generic row)
  @cl:doc(setf-generic row))
@end(section)
@end(section)
