@begin(section) @title(Обзор)

Содержит функции преобразования
- угловой меры;
- координат точки между декартовой, полярной, сферической системами координат.
@end(section)
@begin(section) @title(MATH/COORD)

@begin(section)
 @title(Функции)
 @cl:with-package[name="MATH/COORD"](
  @cl:doc(function spherical->cartesian)
  @cl:doc(function rtd)
  @cl:doc(function polar->cartesian)
  @cl:doc(function dtr)
  @cl:doc(function cartesian->spherical)
  @cl:doc(function cartesian->polar))
@end(section)
@end(section)
