@begin(section) @title(MATH/GNUPLOT)

@begin(section)
 @title(Функции)
 @cl:with-package[name="MATH/GNUPLOT"](
  @cl:doc(function gnuplot-splot)
  @cl:doc(function make-table)
  @cl:doc(function make-plot-data-file)
  @cl:doc(function rgb)
  @cl:doc(function table-apply)
  @cl:doc(function gnuplot-data-plot))
@end(section)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="MATH/GNUPLOT"](
  @cl:doc(generic gnuplot-data-to-file))
@end(section)
@begin(section)
 @title(Методы)
 @cl:with-package[name="MATH/GNUPLOT"](
  @cl:doc(method gnuplot-data-to-file f-name (data array))
  @cl:doc(method gnuplot-data-to-file f-name (data cons)))
@end(section)
@end(section)
