@begin(section) @title(Сглаживания)
 @cl:with-package[name="math/smooth"](
    @cl:doc(function cauchy-smoothing)
    @cl:doc(function exp-smoothing)
    @cl:doc(function gauss-smoothing)
    @cl:doc(function hann-smoothing)
    )
    @begin[path=comparison-of-smoothing-functions.png](gnuplot)
    @begin(verb)
$data << EOD
  0.0   1.0   1.0   1.0   1.0
  0.1  0.99 .9048 .9901 .9755
  0.2 .9608 .8187 .9615 .9045
  0.3 .9139 .7408 .9174 .7939
  0.4 .8521 .6703 .8621 .6545
  0.5 .7788 .6065   0.8   0.5
  0.6 .6977 .5488 .7353 .3455
  0.7 .6126 .4966 .6711 .2061
  0.8 .5273 .4493 .6098 .0955
  0.9 .4449 .4066 .5525 .0245
  1.0 .3679 .3679   0.5   0.0
  1.1 .2982 .3329 .4525   0.0
  1.2 .2369 .3012 .4098   0.0
  1.3 .1845 .2725 .3717   0.0
  1.4 .1409 .2466 .3378   0.0
  1.5 .1054 .2231 .3077   0.0
  1.6 .0773 .2019 .2809   0.0
  1.7 .0556 .1827 .2571   0.0
  1.8 .0392 .1653 .2358   0.0
  1.9 .0271 .1496 .2169   0.0
  2.0 .0183 .1353   0.2   0.0
  2.1 .0122 .1225 .1848   0.0
  2.2 .0079 .1108 .1712   0.0
  2.3 0.005 .1003 0.159   0.0
  2.4 .0032 .0907 .1479   0.0
  2.5 .0019 .0821 .1379   0.0
  2.6 .0012 .0743 .1289   0.0
  2.7 .0007 .0672 .1206   0.0
  2.8 .0004 .0608 .1131   0.0
  2.9 .0002 0.055 .1063   0.0
  3.0 .0001 .0498   0.1   0.0
  3.1 .0001 0.045 .0943   0.0
  3.2   0.0 .0408 0.089   0.0
  3.3   0.0 .0369 .0841   0.0
  3.4   0.0 .0334 .0796   0.0
  3.5   0.0 .0302 .0755   0.0
  3.6   0.0 .0273 .0716   0.0
  3.7   0.0 .0247 .0681   0.0
  3.8   0.0 .0224 .0648   0.0
  3.9   0.0 .0202 .0617   0.0
  4.0   0.0 .0183 .0588   0.0
EOD
plot \
"$data" using 1:2 with linespoints title "gauss",\
"$data" using 1:3 with linespoints title "exp",\
"$data" using 1:4 with linespoints title "cauchy",\
"$data" using 1:5 with linespoints title "hann"
    @end(verb)
    @end(gnuplot)
@end(section)
