@begin(section) @title(MATH/CORE)

@begin(section)
 @title(Функции)
 @cl:with-package[name="MATH/CORE"](
  @cl:doc(function square)
  @cl:doc(function split-range-by-func)
  @cl:doc(function depth-sphere-along-cone)
  @cl:doc(function exclude-nil-from-list)
  @cl:doc(function split-range)
  @cl:doc(function round-to-significant-digits))
@end(section)
@begin(section)
 @title(Setf Функции)
 @cl:with-package[name="MATH/CORE"](
  @cl:doc(generic (setf anti-diagonal))
  @cl:doc(generic (setf row))
  @cl:doc(generic (setf mref))
  @cl:doc(generic (setf main-diagonal))
  @cl:doc(generic (setf col)))
@end(section)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="MATH/CORE"](
  @cl:doc(generic distance-relative)
  @cl:doc(generic transpose)
  @cl:doc(generic anti-diagonal)
  @cl:doc(generic row)
  @cl:doc(generic summ-distance)
  @cl:doc(generic mref)
  @cl:doc(generic rows)
  @cl:doc(generic copy)
  @cl:doc(generic main-diagonal)
  @cl:doc(generic equivalent)
  @cl:doc(generic dimensions)
  @cl:doc(generic col)
  @cl:doc(generic add)
  @cl:doc(generic multiply)
  @cl:doc(generic squarep)
  @cl:doc(generic cols)
  @cl:doc(generic distance))
@end(section)
@begin(section)
 @title(Методы)
 @cl:with-package[name="MATH/CORE"](
  @cl:doc(method distance-relative (x vector) (xi vector) (dx vector))
  @cl:doc(method distance-relative (x-lst cons) (xi-lst cons) (dx-lst cons))
  @cl:doc(method distance-relative (x number) (xi number) (dx number))
  @cl:doc(method anti-diagonal (math/arr-matr::mm math/arr-matr:<matrix>))
  @cl:doc(method summ-distance (x1 cons) (x2 cons))
  @cl:doc(method summ-distance (x1 vector) (x2 vector))
  @cl:doc(method main-diagonal (math/arr-matr::mm math/arr-matr:<matrix>))
  @cl:doc(method add (math/arr-matr::a math/arr-matr:<matrix>) (math/arr-matr::b math/arr-matr:<matrix>))
  @cl:doc(method multiply (math/arr-matr::a math/arr-matr:<matrix>) (math/arr-matr::b math/arr-matr:<matrix>))
  @cl:doc(method squarep (math/arr-matr::mm math/arr-matr:<matrix>))
  @cl:doc(method distance (x1 vector) (x2 vector))
  @cl:doc(method distance (x1-lst cons) (x2-lst cons))
  @cl:doc(method distance (x1 number) (x2 number)))
@end(section)
@end(section)
