[[/home/namatv/quicklisp/local-projects/clisp/math/docs/arr-matr.scr]]
@begin(section) @title(Arr-Matr)

@begin(section) @title(Графы)
 @begin(list)
  @item(system-graph @image[src=./system-graph-math-arr-matr.gv.png]())
  @item(call-graph   @image[src=./call-graph-math-arr-matr.gv.png]())
  @item(symbol-graph @image[src=./symbol-graph-math-arr-matr.gv.png]())
  @item(class-graph  @image[src=./class-graph-math-arr-matr.gv.png]())
 @end(list)
@end(section)

  @cl:with-package[name="math/arr-matr"](
   @cl:doc(class <matrix>)
   @cl:doc(function semi-equal)
   @cl:doc(function matr-new)
   @cl:doc(function make-least-squares-matrix)
   @cl:doc(macro setf)
   
   @cl:doc(generic solve-linear-system-gauss)
   @cl:doc(generic matr-eval-*)
   @cl:doc(generic col)
   @cl:doc(generic rows)
   @cl:doc(generic swap-rows)
   @cl:doc(generic row)
   @cl:doc(generic matrix->2d-list)
   @cl:doc(generic equivalent)
   @cl:doc(generic transpose)
   @cl:doc(generic convert-to-triangular)
   @cl:doc(generic cols)
   @cl:doc(generic matrix-data)
   @cl:doc(generic copy)
   @cl:doc(generic add)
   @cl:doc(generic anti-diagonal)
   @cl:doc(generic approx-by-points)
   @cl:doc(generic squarep)
   @cl:doc(generic initialize-instance)
   @cl:doc(generic dimensions)
   @cl:doc(generic main-diagonal)
   @cl:doc(generic mref)
   @cl:doc(generic swap-cols)
   @cl:doc(generic multiply)
   @cl:doc(generic swap-rows*)
   @cl:doc(generic swap-cols*)
   @cl:doc(generic matr-name-*)
   @cl:doc(generic refine-approximation-values)
   )
@end(section)
