@begin(section) @title(Обзор)

Реализация некоторых операций над 
матрицами, представленными классом <matrix>@end(section)
@begin(section) @title(MATH/ARR-MATR)

@begin(section)
 @title(Переменные)
 @cl:with-package[name="MATH/ARR-MATR"](
  @cl:doc(variable *semi-equal-relativ*)
  @cl:doc(variable *semi-equal-zero*))
@end(section)
@begin(section)
 @title(Функции)
 @cl:with-package[name="MATH/ARR-MATR"](
  @cl:doc(function semi-equal))
@end(section)
@begin(section)
 @title(Setf Функции)
 @cl:with-package[name="MATH/ARR-MATR"](
  @cl:doc(generic (setf col))
  @cl:doc(generic (setf mref))
  @cl:doc(generic (setf main-diagonal))
  @cl:doc(generic (setf row))
  @cl:doc(generic (setf anti-diagonal))
  @cl:doc(generic (setf main-diagonal))
  @cl:doc(generic (setf col))
  @cl:doc(generic (setf mref))
  @cl:doc(generic (setf anti-diagonal))
  @cl:doc(generic (setf row)))
@end(section)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="MATH/ARR-MATR"](
  @cl:doc(generic col)
  @cl:doc(generic mref)
  @cl:doc(generic dimensions)
  @cl:doc(generic squarep)
  @cl:doc(generic copy)
  @cl:doc(generic equivalent)
  @cl:doc(generic rows)
  @cl:doc(generic main-diagonal)
  @cl:doc(generic row)
  @cl:doc(generic multiply)
  @cl:doc(generic anti-diagonal)
  @cl:doc(generic add)
  @cl:doc(generic cols)
  @cl:doc(generic transpose)
  @cl:doc(generic equivalent)
  @cl:doc(generic squarep)
  @cl:doc(generic transpose)
  @cl:doc(generic main-diagonal)
  @cl:doc(generic rows)
  @cl:doc(generic col)
  @cl:doc(generic mref)
  @cl:doc(generic dimensions)
  @cl:doc(generic multiply)
  @cl:doc(generic convert-to-triangular)
  @cl:doc(generic anti-diagonal)
  @cl:doc(generic copy)
  @cl:doc(generic add)
  @cl:doc(generic row)
  @cl:doc(generic cols))
@end(section)
@begin(section)
 @title(Методы)
 @cl:with-package[name="MATH/ARR-MATR"](
  @cl:doc(method squarep (mm <matrix>))
  @cl:doc(method main-diagonal (mm <matrix>))
  @cl:doc(method multiply (a <matrix>) (b <matrix>))
  @cl:doc(method anti-diagonal (mm <matrix>))
  @cl:doc(method add (a <matrix>) (b <matrix>))
  @cl:doc(method squarep (mm <matrix>))
  @cl:doc(method main-diagonal (mm <matrix>))
  @cl:doc(method multiply (a <matrix>) (b <matrix>))
  @cl:doc(method convert-to-triangular (math/ls-gauss::matr <matrix>))
  @cl:doc(method anti-diagonal (mm <matrix>))
  @cl:doc(method add (a <matrix>) (b <matrix>)))
@end(section)
@begin(section)
 @title(Классы)
 @cl:with-package[name="MATH/ARR-MATR"](
  @cl:doc(class <matrix>))
@end(section)
@end(section)
