@begin(section) @title(MATH/ARR-MATR)

@begin(section)
 @title(Переменные)
 @cl:with-package[name="MATH/ARR-MATR"](
  @cl:doc(variable *semi-equal-relativ*)
  @cl:doc(variable *semi-equal-zero*))
@end(section)
@begin(section)
 @title(Функции)
 @cl:with-package[name="MATH/ARR-MATR"](
  @cl:doc(function semi-equal))
@end(section)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="MATH/ARR-MATR"](
  @cl:doc(generic add)
  @cl:doc(generic add)
  @cl:doc(generic anti-diagonal)
  @cl:doc(generic anti-diagonal)
  @cl:doc(generic col)
  @cl:doc(generic col)
  @cl:doc(generic cols)
  @cl:doc(generic cols)
  @cl:doc(generic convert-to-triangular)
  @cl:doc(generic copy)
  @cl:doc(generic copy)
  @cl:doc(generic dimensions)
  @cl:doc(generic dimensions)
  @cl:doc(generic equivalent)
  @cl:doc(generic equivalent)
  @cl:doc(generic main-diagonal)
  @cl:doc(generic main-diagonal)
  @cl:doc(generic mref)
  @cl:doc(generic mref)
  @cl:doc(generic multiply)
  @cl:doc(generic multiply)
  @cl:doc(generic row)
  @cl:doc(generic row)
  @cl:doc(generic rows)
  @cl:doc(generic rows)
  @cl:doc(generic squarep)
  @cl:doc(generic squarep)
  @cl:doc(generic transpose)
  @cl:doc(generic transpose))
@end(section)
@begin(section)
 @title(Обобщенные setf-функции)
 @cl:with-package[name="MATH/ARR-MATR"](
  @cl:doc(setf-generic anti-diagonal)
  @cl:doc(setf-generic anti-diagonal)
  @cl:doc(setf-generic col)
  @cl:doc(setf-generic col)
  @cl:doc(setf-generic main-diagonal)
  @cl:doc(setf-generic main-diagonal)
  @cl:doc(setf-generic mref)
  @cl:doc(setf-generic mref)
  @cl:doc(setf-generic row)
  @cl:doc(setf-generic row))
@end(section)
@begin(section)
 @title(Методы)
 @cl:with-package[name="MATH/ARR-MATR"](
  @cl:doc(method add (a <matrix>) (b <matrix>))
  @cl:doc(method add (a <matrix>) (b <matrix>))
  @cl:doc(method anti-diagonal (mm <matrix>))
  @cl:doc(method anti-diagonal (mm <matrix>))
  @cl:doc(method convert-to-triangular (math/ls-gauss::matr <matrix>))
  @cl:doc(method main-diagonal (mm <matrix>))
  @cl:doc(method main-diagonal (mm <matrix>))
  @cl:doc(method multiply (a <matrix>) (b <matrix>))
  @cl:doc(method multiply (a <matrix>) (b <matrix>))
  @cl:doc(method squarep (mm <matrix>))
  @cl:doc(method squarep (mm <matrix>)))
@end(section)
@begin(section)
 @title(Setf-методы)
 @cl:with-package[name="MATH/ARR-MATR"](
  @cl:doc(setf-method main-diagonal elements (mm <matrix>))
  @cl:doc(setf-method main-diagonal (element number) (mm <matrix>))
  @cl:doc(setf-method main-diagonal elements (mm <matrix>))
  @cl:doc(setf-method main-diagonal (element number) (mm <matrix>)))
@end(section)
@begin(section)
 @title(Классы)
 @cl:with-package[name="MATH/ARR-MATR"](
  @cl:doc(class <matrix>))
@end(section)
@end(section)
