@begin(section) @title(Math/List-Matr)
 @cl:with-package[name="math/list-matr"](
  @cl:doc(function append-col)
  @cl:doc(function append-row)
  @cl:doc(function average-col-not-nil-value)
  @cl:doc(function average-col-value)
  @cl:doc(function average-not-nil-value)
  @cl:doc(function average-row-not-nil-value)
  @cl:doc(function average-row-value)
  @cl:doc(function average-value)
  @cl:doc(function col)
  @cl:doc(function cols)
  @cl:doc(function detach-last-col)
  @cl:doc(function get-last-col)
  @cl:doc(function make)
  @cl:doc(function max-col-not-nil-value)
  @cl:doc(function max-row-not-nil-value)
  @cl:doc(function prepend-col)
  @cl:doc(function prepend-row)
  @cl:doc(function lm-print)
  @cl:doc(function row)
  @cl:doc(function rows)
  @cl:doc(function transpose)
  @cl:doc(function unite-rows)
  @cl:doc(function lv-print)
 )
@end(section)
