@begin(section) @title(MATH/APPR)

@begin(section)
 @title(Переменные)
 @cl:with-package[name="MATH/APPR"](
  @cl:doc(variable *apr-args-1*)
  @cl:doc(variable *apr-args-2*)
  @cl:doc(variable *apr-func-1-2*)
  @cl:doc(variable *apr-func-1-3*)
  @cl:doc(variable *apr-func-1-4*)
  @cl:doc(variable *apr-func-1-5*)
  @cl:doc(variable *apr-func-2-4*)
  @cl:doc(variable *apr-func-2-5*)
  @cl:doc(variable *apr-func-2-6*)
  @cl:doc(variable *apr-func-2-7*)
  @cl:doc(variable *apr-func-2-8*)
  @cl:doc(variable *apr-func-2-9*))
@end(section)
@begin(section)
 @title(Макросы)
 @cl:with-package[name="MATH/APPR"](
  @cl:doc(macro make-approximation-defun)
  @cl:doc(macro make-approximation-lambda))
@end(section)
@begin(section)
 @title(Функции)
 @cl:with-package[name="MATH/APPR"](
  @cl:doc(function appr-table)
  @cl:doc(function averaging-function-defun)
  @cl:doc(function averaging-function-lambda)
  @cl:doc(function make-appr-linear)
  @cl:doc(function make-least-squares-matrix)
  @cl:doc(function make-linear-interpolation))
@end(section)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="MATH/APPR"](
  @cl:doc(generic refine-smoothing-by-points)
  @cl:doc(generic smooth-by-points))
@end(section)
@begin(section)
 @title(Методы)
 @cl:with-package[name="MATH/APPR"](
  @cl:doc(method approximate (point number) (a-l <appr-linear>))
  @cl:doc(method make-refine-smooting (nod-points vector) (nod-values vector) (base-dist-s number) &key (weight-func #'math/smooth:gauss-smoothing) (delta 0.001) (iterations 10000))
  @cl:doc(method make-refine-smooting (nod-points array) (nod-values vector) (base-dist-s vector) &key (weight-func #'math/smooth:gauss-smoothing) (delta 0.001) (iterations 10000))
  @cl:doc(method refine-smoothing-by-points (nod-points vector) (nod-values vector) (base-dist-s number) &key (weight-func #'math/smooth:gauss-smoothing) (delta 0.001) (iterations 10000))
  @cl:doc(method refine-smoothing-by-points (nod-points array) (nod-values vector) (base-dist-s vector) &key (weight-func #'math/smooth:gauss-smoothing) (delta 0.001) (iterations 10000))
  @cl:doc(method smooth-by-points (x number) (dx number) (points vector) (values vector) &key (weight-func #'math/smooth:gauss-smoothing))
  @cl:doc(method smooth-by-points (x vector) (dx vector) (points array) (values vector) &key (weight-func #'math/smooth:gauss-smoothing)))
@end(section)
@begin(section)
 @title(Классы)
 @cl:with-package[name="MATH/APPR"](
  @cl:doc(class <appr-linear>))
@end(section)
@end(section)
