@begin(section) @title(Обзор)

Math - это математическая библиотека, 
реализующая некоторые алгоритмы:
- линейной алгебры;
- операций работы с матрицами;
- статистические функции;
- линейной и билинейной интерполяции;
- нахождения приближающих многочленов,
реализованная на Common Lisp@end(section)
@begin(section) @title(MATH)

@begin(section)
 @title(Функции)
 @cl:with-package[name="MATH"](
  @cl:doc(function split-range-by-func)
  @cl:doc(function split-range)
  @cl:doc(function mult-matr-vect)
  @cl:doc(function split-range-by-func)
  @cl:doc(function split-range))
@end(section)
@begin(section)
 @title(Setf Функции)
 @cl:with-package[name="MATH"](
  @cl:doc(generic (setf col))
  @cl:doc(generic (setf row))
  @cl:doc(generic (setf row))
  @cl:doc(generic (setf col))
  @cl:doc(generic (setf col))
  @cl:doc(generic (setf row)))
@end(section)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="MATH"](
  @cl:doc(generic col)
  @cl:doc(generic cols)
  @cl:doc(generic rows)
  @cl:doc(generic row)
  @cl:doc(generic row)
  @cl:doc(generic rows)
  @cl:doc(generic col)
  @cl:doc(generic cols)
  @cl:doc(generic col)
  @cl:doc(generic row)
  @cl:doc(generic rows)
  @cl:doc(generic cols))
@end(section)
@end(section)
