@begin(section) @title(Math/List-Matr)
 @cl:with-package[name="math/list-matr"](
  @cl:doc(function list-matr-append-col)
  @cl:doc(function list-matr-append-row)
  @cl:doc(function list-matr-average-col-not-nil-value)
  @cl:doc(function list-matr-average-col-value)
  @cl:doc(function list-matr-average-not-nil-value)
  @cl:doc(function list-matr-average-row-not-nil-value)
  @cl:doc(function list-matr-average-row-value)
  @cl:doc(function list-matr-average-value)
  @cl:doc(function list-matr-col)
  @cl:doc(function list-matr-cols)
  @cl:doc(function list-matr-detach-last-col)
  @cl:doc(function list-matr-get-last-col)
  @cl:doc(function list-matr-make)
  @cl:doc(function list-matr-max-col-not-nil-value)
  @cl:doc(function list-matr-max-row-not-nil-value)
  @cl:doc(function list-matr-prepend-col)
  @cl:doc(function list-matr-prepend-row)
  @cl:doc(function list-matr-print)
  @cl:doc(function list-matr-row)
  @cl:doc(function list-matr-rows)
  @cl:doc(function list-matr-transpose)
  @cl:doc(function list-matr-union)
  @cl:doc(function list-vector-print)
 )
@end(section)
