@begin(section) @title(Обзор)

Describe math here@end(section)
@begin(section) @title(MATH/STAT)

@begin(section)
 @title(Функции)
 @cl:with-package[name="MATH/STAT"](
  @cl:doc(function aver-max-min)
  @cl:doc(function min-not-nil-value)
  @cl:doc(function max-not-nil-value)
  @cl:doc(function grubbs-max)
  @cl:doc(function delta-max-value)
  @cl:doc(function dispersion)
  @cl:doc(function min-value)
  @cl:doc(function grubbs-min)
  @cl:doc(function variation-coefficient)
  @cl:doc(function standard-deviation)
  @cl:doc(function average-value)
  @cl:doc(function average-not-nil-value)
  @cl:doc(function max-value)
  @cl:doc(function grubbs)
  @cl:doc(function average)
  @cl:doc(function clean-flagrant-error)
  @cl:doc(function delta-min-value)
  @cl:doc(function make-random-value-list)
  @cl:doc(function aver-dmax-dmin))
@end(section)
@end(section)
